PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=rinha
PG_PORT=5432
PG_HOST=localhost
