services:
  nginx:
    container_name: rinha-backend-2025-nginx
    image: nginx:latest
    ports:
      - "9999:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1
      # - app2
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: "16MB"
    networks:
      - backend
      - payment-processor

  app1: &api
    container_name: rinha-backend-2025-app-ts-1
    image: rinha-backend-2025-ts:latest
    environment:
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
      - PG_USERNAME=postgres
      - PG_PASSWORD=postgres
      - PG_DATABASE=rinha
      - PG_PORT=5432
      - PG_HOST=localhost
    deploy:
      resources:
        limits:
          cpus: "0.9"
          memory: "116MB"
    networks:
      - backend
      - payment-processor

  # app2:
  #   <<: *api
  #   container_name: rinha-backend-2025-app-ts-2

  postgres:
    container_name: rinha-backend-2025-postgres
    image: postgres:17-alpine3.22
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rinha
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "218MB"
    networks:
      - backend

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
